{
  "name": "roastaudit",
  "version": "1.0.0",
  "description": "AI Website Audit Tool — DeepSeek + Jina + Upstash",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "openai": "^4.77.0",
    "pdfkit": "^0.17.1"
  }
}
